QWidget {
    background-color: #E8F5E9;
    color: #1B5E20;
    font-size: 14px;
}
QMainWindow {
    background-color: #E8F5E9;
}
QLabel {
    color: #1B5E20;
    background-color: transparent;
}
QPushButton {
    background-color: #C8E6C9;
    border: 1px solid #81C784;
    padding: 6px 12px;
    border-radius: 4px;
    color: #1B5E20;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #A5D6A7;
    border-color: #4CAF50;
}
QPushButton:pressed {
    background-color: #81C784;
}
QLineEdit, QComboBox, QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #A5D6A7;
    padding: 4px;
    border-radius: 3px;
    color: #1B5E20;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border-color: #4CAF50;
}
QScrollArea {
    background: transparent;
}
QScrollBar:vertical {
    background: #E8F5E9;
    width: 12px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #A5D6A7;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #81C784;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QFrame {
    background-color: #F1F8E9;
    border: 1px solid #C8E6C9;
    border-radius: 5px;
}
QFrame.lesson-frame {
    background-color: #F1F8E9;
    border: 1px solid #A5D6A7;
    border-radius: 8px;
}
QFrame.lesson-frame QLabel {
    color: #1B5E20;
}
QLabel.status-label {
    color: #2E7D32;
    font-weight: bold;
}
QTabWidget::pane {
    background-color: #E8F5E9;
    border: 1px solid #C8E6C9;
}
QTabBar::tab {
    background: #C8E6C9;
    padding: 6px 12px;
    border: 1px solid #A5D6A7;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #1B5E20;
}
QTabBar::tab:selected {
    background: #E8F5E9;
    border-bottom: none;
}
QTabBar::tab:hover:!selected {
    background: #A5D6A7;
}
QTableWidget {
    background-color: #FFFFFF;
    gridline-color: #C8E6C9;
    color: #1B5E20;
    alternate-background-color: #F1F8E9;
}
QTableWidget QHeaderView::section {
    background-color: #C8E6C9;
    padding: 4px;
    border: 1px solid #A5D6A7;
    color: #1B5E20;
}
QTableWidget::item:selected {
    background-color: #A5D6A7;
    color: #1B5E20;
}
QListWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F1F8E9;
    color: #1B5E20;
    border: 1px solid #C8E6C9;
    border-radius: 4px;
}
QListWidget::item {
    padding: 5px;
    color: #1B5E20;
}
QListWidget::item:selected {
    background-color: #A5D6A7;
    color: #1B5E20;
}
QListWidget::item:hover {
    background-color: #C8E6C9;
}
QCheckBox {
    spacing: 8px;
    color: #1B5E20;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #81C784;
    background-color: #FFFFFF;
}
QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #2E7D32;
}
QCheckBox::indicator:unchecked:hover {
    background-color: #C8E6C9;
}
QCheckBox::indicator:checked:hover {
    background-color: #66BB6A;
}
QRadioButton {
    spacing: 8px;
    color: #1B5E20;
}
QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #81C784;
    background-color: #FFFFFF;
}
QRadioButton::indicator:checked {
    background-color: #4CAF50;
    border-color: #2E7D32;
}
QRadioButton::indicator:hover {
    background-color: #C8E6C9;
}
QGroupBox {
    border: 1px solid #C8E6C9;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    color: #1B5E20;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: #E8F5E9;
    color: #1B5E20;
}
QLabel.xp-label {
    color: #2E7D32;
    font-weight: bold;
}
QLabel.status-label {
    color: #2E7D32;
    font-weight: bold;
}
